#  SERIAL_NUM]
  SN = 2015-12-12580

[BATTERY]
  count = 12
  range = 3

[GPRS]
  interval = 60
  server_ip = 192.168.1.188
  server_port = 5678
  dns_sever = 10.48.100.123
  
[RECORD]
  max_count = 8000
  interval_charging = 3600
  interval_discharging = 360

[VOLTAGE_3V]
  low_threshold = 4.605
  high_threshold = 5.155

[VOLTAGE_5V]
  low_threshold = 2.685
  high_voltage = 3.125

[CAPACITY]
  low_threshold = 0.2
  high_threshold = 0.8

[LCD]
  refresh_interval = 500

[WATCHDOG]
  check_interval = 10

[TEMPERATURE]
  low_threshold = 5.2
  high_threshold = 55.1
